[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 519.25, 82 )

[node name="Node" type="Node"]

[node name="Player" parent="." instance=ExtResource( 1 )]
position = Vector2( 298, 311 )
scale = Vector2( 2, 2 )

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2( 174, 311 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2( 82, 251 )
shape = SubResource( 1 )
