[gd_scene load_steps=3 format=2]

[ext_resource path="res://player/Player.tscn" type="PackedScene" id=1]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 253.5, 34.5 )

[node name="Node" type="Node2D"]

[node name="player" parent="." instance=ExtResource( 1 )]
position = Vector2( 108, -48 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -6.5
margin_top = -8.5
margin_right = 493.5
margin_bottom = 56.5
__meta__ = {
"_edit_group_": true
}

[node name="StaticBody2D" type="StaticBody2D" parent="ColorRect"]
position = Vector2( 250, 33 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="ColorRect/StaticBody2D"]
shape = SubResource( 2 )
