[gd_scene load_steps=10 format=2]

[ext_resource path="res://mainMenu/intro/Intro.gd" type="Script" id=1]
[ext_resource path="res://assets/Fonts/Roboto-Medium.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/Fonts/QuartzoBold-W9lv.ttf" type="DynamicFontData" id=3]

[sub_resource type="Animation" id=3]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ), Color( 0, 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 0 ), Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect2:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0, 0, 1 ) ]
}

[sub_resource type="DynamicFont" id=1]
size = 40
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=2]
size = 236
font_data = ExtResource( 3 )

[sub_resource type="Environment" id=6]
background_mode = 4
glow_enabled = true
glow_intensity = 0.38
glow_strength = 0.92
glow_blend_mode = 1

[node name="Intro" type="Node2D"]
position = Vector2( 54, 65 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_left = -53.0
margin_top = -67.0
margin_right = 147.0
margin_bottom = 88.0
rect_scale = Vector2( 9.65239, 7.12637 )
color = Color( 0.0470588, 0.0156863, 0.0588235, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 3 )
anims/FadeOut = SubResource( 5 )
anims/RESET = SubResource( 4 )

[node name="AGAMRBY" type="Label" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
margin_left = 858.0
margin_top = 324.0
margin_right = 1061.0
margin_bottom = 372.0
custom_fonts/font = SubResource( 1 )
text = "A GAME BY"
align = 1

[node name="Label" type="Label" parent="."]
modulate = Color( 1.2, 1.2, 1.2, 1 )
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = 320.0
margin_top = 383.0
margin_right = 1536.0
margin_bottom = 619.0
custom_fonts/font = SubResource( 2 )
text = "TEAM-BYTE"
align = 1

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = -50.0
margin_top = -63.0
margin_right = 138.0
margin_bottom = 91.0
rect_scale = Vector2( 10.2406, 7.05708 )
color = Color( 0, 0, 0, 1 )

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 6 )
